* {
   font-family: Arial, Helvetica, sans-serif;
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}
:root {
   --color-primary: #007ff4;
}
body {
   max-width: 100%;
   /* width: 100vw; */
   overflow-x: hidden;
}
.flex {
   display: flex;
   justify-content: center;
}
ul {
   display: flex;
   list-style-type: none;
   justify-content: space-evenly;
}
nav {
   display: flex;
   font-weight: bold;
   align-items: center;
   margin: 3rem 0 2rem;
}

.logo {
   font-size: 3rem;
   margin-right: 1rem;
}

.inner-nav {
   flex: 1;
}

.row {
   display: flex;
   justify-content: space-between;
}

.big {
   font-size: 2.5rem;
   margin: 0;
}

.blue {
   color: #007ff4;
   margin: 0;
}
nav {
   padding: 0 1rem;
}
nav ul {
   padding: 0;
   display: flex;
   list-style-type: none;
   margin: 0;
}

nav a {
   color: black;
   text-decoration: none;
   margin-left: 2rem;
}

nav a.active {
   color: #007ff4;
}

ul li a {
   color: black;
   font-weight: bold;
   text-decoration: none;
   display: inline-block;
   font-size: 1.1rem;
   /* on display inline just horizontal padding! */
   padding: 0.2rem 1rem;
}

ul li:first-of-type a {
   color: var(--color-primary);
}
ul li a:first-of-type {
   padding-right: 0;
}
section:nth-of-type(1) {
   height: 50vh;
}
section:nth-of-type(2) {
   display: grid;
   grid-template-columns: repeat(3, 33%);
   padding: 1rem 10%;
}
section > img {
   width: 100%;
   height: 100%;
}

section:first-of-type img {
   object-fit: cover;
}
section .box {
   padding: 0 1rem;
}
.box img {
   width: 100%;
}
.box h3 {
   margin: 1rem 0 0.4rem;
   text-align: center;
   font-size: 2rem;
}
button {
   padding: 0.8rem 1.6rem;
   background-color: var(--color-primary);
   color: #fff;
   font-size: 1.5rem;
   display: block;
   /* margin left-right auto don't work on inline-block */
   margin: 1rem auto;
}

button:hover {
   cursor: pointer;
   opacity: 0.9;
}
.box p {
   font-size: 1.1rem;
}

@media screen and (max-width: 550px) {
   ul li a {
      padding: 0;
   }
   button {
      transform: scale(0.8);
   }
}
@media screen and (max-width: 768px) {
   section:nth-of-type(2) {
      display: grid;
      grid-template-columns: repeat(1, 100%);
      padding: 1rem;
      gap: 6rem;
   }
   .box p {
      text-align: center;
   }
   .hidden-mobile {
      display: none;
   }

   .logo {
      margin-left: 1rem;
   }

   .row {
      flex-direction: column;
      align-items: center;
   }
}
